<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/violet_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnVoiceCall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_person_call"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/btn_media_option_background"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhấn để gọi"
                android:textSize="30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.1">
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nhu_vi"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#00000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRƯƠNG NHƯ VI"
                        android:textSize="50dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_job"/>
                        <TextView
                            android:id="@+id/txtJobDescription"
                            android:lines="5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đại học Chính quy, CLC, VB2, Liên thông Đại học, Cao học"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:gravity="left"
                            android:justificationMode="inter_word"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_email"/>
                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="vitruong@hcmut.edu.vn"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:gravity="left"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_phone"/>
                        <TextView
                            android:id="@+id/txtPhoneCall"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5846"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:gravity="left"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnPrevious"
                        android:layout_marginRight="20dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_previous"
                        android:background="@drawable/btn_media_option_background"/>
                    <ImageButton
                        android:id="@+id/btnNext"
                        android:layout_marginLeft="30dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_next"
                        android:background="@drawable/btn_media_option_background"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>